{
  "dependencies": {
    "typescript": "^5.6.2"
  },
  "name": "typescript-exercices",
  "version": "1.0.0",
  "main": "dist/exo2.ts",
  "scripts": {
    "build": "tsc",
    "start":"node dist/exo2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
